version=v0.0.0.8
db_items="CHANGELOG CONTRIBUTING FEATURES LICENSE README custom-http docs/README docs/argshift docs/bail docs/clearvars docs/confedit docs/grab docs/init docs/plugins docs/pull docs/push docs/revision example.conf index.html rsh sh-caveats .rsh.conf"
remote_url="https://r.transcendent.ink/rsh"
repo_name=rsh
push_ready=
