##
# this is the default config
# this contains sensible defaults
# however it will be changed on updates
# please use /etc/rsh/system and/or $XDG_CONFIG_HOME/rsh/conf 
# note that default.conf will be loaded first and then the above will overwrite
##
# indentation should NOT be used
##


[hooks]
enabled="grab,init,revi,push,pull"
# defaults to grab,init,revi,push,pull
# additional items can be added
# allowing for hooks within plugins

[grab]
# path=""
# defaults to $push_path 
# detected via cli automatically 
# but can be manually set for odd configurations
command="git clone"
# grab would call git clone instead of it's internal cloner
# $grab_command

[revi]
# revision config
# there is nothing here yet

[init]
# hidden defaults to true
pre="hook"
post="hook"
# $init_pre would run before init and $init_post after

[push]
path="/rsh"
# $push_path should be where the server is mounted
# useful for FE integration

[pull]
# ...

[plugin]
var=ex
# c() should parse this such that $plugin_var is ex
