##
# this is an EXAMPLE config
# it is designed to provide insight
# it SHOULD NOT be used as is
##
# indentation should NOT be used
##


hooks_enabled="grab,init,revi,push,pull"
# defaults to grab,init,revi,push,pull
# additional items can be added
# allowing for hooks within plugins

grab_replace=""
# set to call $grab_replace instead of grab()
# hooks will still activate
# useful with plugins
# this is present for all main commands
grab_path=""
# defaults to $push_path 
# detected via cli automatically 
# but can be manually set for odd configurations
config_hidden="false"
# when init is run a config is generated at ./.rsh.conf
# set config_hidden to false to generate ./rsh.conf instead
# functions will search for both
# having more than one will cause issues!
pre="hook"
post="hook"
# $init_pre would run before init and $init_post after
local_version=""
# set in local project configs & remote configs
# used heavily for preventing data loss
push_path=""
# $push_path should be where the server is mounted
# useful for FE integration
push_remote=""
# the remote URL for your server
pull_remote=""
# the remote path from which to pull data
# used when != to $push_remote
# this is set within local project configs

plugin_var=ex
# c() should parse this such that $plugin_var is ex
