##
# this is an EXAMPLE config
# it is designed to provide insight
# it SHOULD NOT be used as is
##
# indentation should NOT be used
##


[hooks]
enabled="grab,init,revi,push,pull"
# defaults to grab,init,revi,push,pull
# additional items can be added
# allowing for hooks within plugins

[grab]
path=""
# defaults to $push_path 
# detected via cli automatically 
# but can be manually set for odd configurations
command="git clone"
# grab would call git clone instead of it's internal cloner
# $grab_command
[init]
pre="hook"
post="hook"
# $init_pre would run before init and $init_post after
[revi]
# commit config
# could be used for signing 
[push]
path="/rsh-mount" # $push_path should be where the server is mounted
# useful for FE integration
[pull]
# ...

[plugin]
var=ex
# c() should parse this such that $plugin_var is ex
