##
# this is an EXAMPLE config
# it is designed to provide insight
# it SHOULD NOT be used as is
##
# indentation should NOT be used
##

repo_name="example"
# used with push(); projects are saved to "$push_path/repo/$repo_name"
# determined with ${PWD##*/} if repo_name is unset

hooks_enabled="grab,init,revi,push,pull"
# defaults to grab,init,revi,push,pull
# additional items can be added
# allowing for hooks within plugins
# TODO

grab_replace=""
# set to call $grab_replace instead of grab()
# hooks will still activate
# useful with plugins
# this is present for all main commands
# TODO

grab_path=""
# defaults to $push_path
# detected via cli automatically
# but can be manually set for odd configurations
# TODO

config_hidden="false"
# when init is run a config is generated at ./.rsh.conf
# set config_hidden to false to generate ./rsh.conf instead
# plugins should use ./${config_hidden}rsh.conf for the local config
# $config_hidden is redefined by cl() to `.` if true
# IMPLEMENTED

db_file=""
# set db_file if you wish to use a separate file for storing db_items
# large projects will have large databases and thus
# having the db inside the local rsh.conf may be annoying
# TODO
# it may be better to add an include keyword but thats for another time

db_findHidden=""
# set to cause db() to always search for hidden files
# by default db() ignores hidden files
# note that issues may arise due to hidden git files
# TODO

db_extras=""
# this can be used instead of the above to avoid its issues
# db_extras is always checked and is automatically set to include some items
# like .rsh.conf
# db_extras should ONLY contain single files
# folders/directories should NOT be added as they will not operate properly with curl
# IMPLEMENTED

init_pre="hook"
init_post="hook"
# $init_pre would run before init and $init_post after
local_version=""
# set in local project configs & remote configs
# used heavily for preventing data loss
# TODO
# should be set everytime config_edit interacts with conf file
# and bail if the orig value and the new value have known conflicts

push_path=""
# $push_path should be where the server is mounted
# useful for FE integration
# IMPLEMENTED

push_remote=""
# the remote URL for your server
pull_remote=""
# the remote path from which to pull data
# used when != to $push_remote
# this is set within local project configs


plugin_var=ex
# cl() should parse this such that $plugin_var is ex
